package org.hse.template.service

import org.hse.template.client.rest.api.WeatherClient
import org.hse.template.client.rest.model.*
import org.hse.template.configuration.OpenWeatherApiProperties
import org.hse.template.exception.CityNotFoundException
import org.hse.template.repository.*
import org.springframework.stereotype.Service
import java.time.LocalDateTime
import java.time.ZoneId
import java.util.*

@Service
class WeatherServiceImpl(
    private val weatherClient: WeatherClient,
    private val openWeatherApiProperties: OpenWeatherApiProperties,
    private val cityRepository: CityRepository,
    private val weatherRepository: WeatherRepository,
    private val currentWeatherRepository: CurrentWeatherRepository,
    private val weatherPredictRepository: WeatherPredictRepository,
    private val alertRepository: AlertRepository,
) : WeatherService {

    override fun cityCurrentWeather(cityName: String): Weather {
        val city = getCityByCityName(cityName)
        return getCurrentWeatherByCity(city)
    }

    override fun cityFiveDaysForecast(cityName: String): List<Weather> {
        val city = getCityByCityName(cityName)
        return getFiveDayForecastByCity(city)
    }

    override fun cityAlerts(cityName: String): List<Alert> {
        val city = getCityByCityName(cityName)
        return getAlertsByCity(city)
    }

    private fun getCityByCityName(cityName: String): City {
        val city = cityRepository.findByName(cityName)
        return if (!city.isPresent) {
            val cityDeserialized = weatherClient.city(cityName, openWeatherApiProperties.connection.apiKey)
            if (cityDeserialized.isEmpty()) {
                throw CityNotFoundException()
            }
            if (!cityRepository.findByName(cityDeserialized.first().name).isPresent) {
                cityRepository.save(cityDeserialized.first())
            }
            cityDeserialized.first()
        } else {
            city.get()
        }
    }

    override fun getCurrentWeatherByCity(city: City, isRequiredToUpdate: Boolean): Weather {
        val currentWeatherOptional: Optional<CurrentWeather> = currentWeatherRepository.findByCity(city)
        if (currentWeatherOptional.isEmpty) {
            return getNewCurrentWeatherByCity(city)
        }
        val currentWeather = currentWeatherOptional.get()
        val weatherInfo = currentWeather.weather
        return if (isRequiredToUpdate || weatherInfo?.dateTime!!.isBefore(
                LocalDateTime.now(ZoneId.of("GMT")).minusMinutes(openWeatherApiProperties.time.deltaTime)
            )
        ) {
            getUpdatedCurrentWeatherByCityAndWeatherId(city, weatherInfo!!.id)
        } else weatherInfo
    }

    private fun getNewCurrentWeatherByCity(city: City): Weather {
        val weather = weatherClient.currentWeather(
            city.lat,
            city.lon,
            openWeatherApiProperties.connection.apiKey,
            openWeatherApiProperties.language,
            openWeatherApiProperties.units
        )
        weatherRepository.save(weather)
        val currentWeather = CurrentWeather()
        currentWeather.city = city
        currentWeather.weather = weather
        currentWeatherRepository.save(currentWeather)
        return weather
    }

    private fun getUpdatedCurrentWeatherByCityAndWeatherId(city: City, weatherId: Long): Weather {
        val weather = weatherClient.currentWeather(
            city.lat,
            city.lon,
            openWeatherApiProperties.connection.apiKey,
            openWeatherApiProperties.language,
            openWeatherApiProperties.units
        )
        weather.id = weatherId
        weatherRepository.save(weather)
        return weather
    }


    override fun getFiveDayForecastByCity(city: City, isRequiredToUpdate: Boolean): List<Weather> {
        val weatherPredictOptional = weatherPredictRepository.findByCity(city)
        if (!weatherPredictOptional.isPresent) {
            return getNewWeatherPredictByCity(city)
        }
        val weatherPredict = weatherPredictOptional.get()
        return if (isRequiredToUpdate || weatherPredict.dateTime!!.isBefore(
                LocalDateTime.now(ZoneId.of("GMT"))
                    .minusMinutes((openWeatherApiProperties.time.forecastTime * 60).toLong())
            )
        ) {
            getUpdatedWeatherPredictByCityAndWeatherPredict(city, weatherPredict)
        } else weatherPredict.weatherList
    }

    private fun getNewWeatherPredictByCity(city: City): List<Weather> {
        val deserializedWeatherPredict = weatherClient.weatherFiveDaysForecast(
            city.lat,
            city.lon,
            openWeatherApiProperties.connection.apiKey,
            openWeatherApiProperties.language,
            openWeatherApiProperties.units
        )
        saveDeserializedWeatherPredict(deserializedWeatherPredict.weatherList, city)
        return deserializedWeatherPredict.weatherList
    }

    private fun getUpdatedWeatherPredictByCityAndWeatherPredict(
        city: City,
        weatherPredict: WeatherPredict
    ): List<Weather> {
        val deserializedWeatherPredict = weatherClient.weatherFiveDaysForecast(
            city.lat,
            city.lon,
            openWeatherApiProperties.connection.apiKey,
            openWeatherApiProperties.language,
            openWeatherApiProperties.units
        )
        weatherPredict.dateTime = LocalDateTime.now(ZoneId.of("GMT"))
        saveDeserializedWeatherPredict(deserializedWeatherPredict.weatherList, city, weatherPredict.id)
        return deserializedWeatherPredict.weatherList
    }

    private fun saveDeserializedWeatherPredict(weatherList: List<Weather>, city: City, weatherPredictId: Long? = null) {
        weatherList.forEach {
            weatherRepository.save(it)
        }
        val weatherPredict = WeatherPredict()
        weatherPredict.city = city
        weatherPredict.dateTime = LocalDateTime.now(ZoneId.of("GMT"))
        weatherPredict.weatherList = weatherList
        if (weatherPredictId != null) {
            weatherPredict.id = weatherPredictId
        }
        weatherPredictRepository.save(weatherPredict)
    }


    override fun getAlertsByCity(city: City, isRequiredToUpdate: Boolean): List<Alert> {
        val alerts = alertRepository.findByCityAndEndDateTimeAfter(city, LocalDateTime.now(ZoneId.of("GMT")))
        if (alerts.isEmpty() || isRequiredToUpdate) {
            alertRepository.deleteAll(alerts)
            return getNewAlertsByCity(city)
        }
        return alerts.sortedBy { alert -> alert.startDateTime }
    }

    private fun getNewAlertsByCity(city: City): List<Alert> {
        val alerts = weatherClient.alerts(
            city.lat,
            city.lon,
            openWeatherApiProperties.connection.apiKey,
            openWeatherApiProperties.language,
        ).alerts?.sortedBy { alert -> alert.startDateTime }
        saveDeserializedAlerts(alerts ?: listOf(), city)
        return alerts ?: listOf()
    }

    private fun saveDeserializedAlerts(alerts: List<Alert>, city: City) {
        alerts.forEach {
            it.city = city
            alertRepository.save(it)
        }
    }

}



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































